<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Momentum</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
    />
    <!-- CSS링크 -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="main">
      <div class="inner">
        <!-- 시계 -->
        <div id="clock" class="clock">
          <h2 class="clock__time">00:00:00</h2>
          <span class="clock__ampm"></span>
          <button class="clock__btn" type="button">
            <div class="clock__btn-info hidden">24/12-hour clock</div>
          </button>
        </div>
        <!-- 이름입력 & 인삿말 -->
        <h1 id="greeting" class="greeting hidden">Hello!</h1>
        <form id="login-form" class="login-form hidden" action="" method="GET">
          <input
            class="login-form__name"
            required
            maxlength="20"
            type="text"
            placeholder="What is your name?"
          />
          <button class="login-form__btn" type="submit">Log in</button>
        </form>
        <!-- 투두 리스트 -->
        <form id="todo-form" class="todo-form" action="" method="GET">
          <p class="todo-form__question">What is your main focus for today?</p>
          <input
            class="todo-form__input"
            type="text"
            placeholder="Write a To Do and Press Enter"
            required
          />
        </form>
        <ul id="todo-list" class="todo-list"></ul>
        <!-- 명언 -->
        <div id="quote" class="quote">
          <span></span>
          <span></span>
        </div>
        <!-- 날씨 표시 -->
        <div id="weather" class="weather">
          <div class="weather__city"></div>
          <div class="weather__condition"></div>
          <div class="weather__temper"></div>
        </div>
      </div>
    </section>
    <!-- JS링크 -->
    <script src="js/grettings.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/quotes.js"></script>
    <script src="js/background.js"></script>
    <script src="js/todo.js"></script>
    <script src="js/geolocation.js"></script>
  </body>
</html>
